﻿.footer {
  padding: 14px 16px;
  font-size: 17px;
  color: #013298;
  left: 0;
  bottom: 0;
  right:0;
}
.master-div-initial {
    min-height:800px;
}
.master-div,.master-div-display {
    min-height:800px;
    background-color:lightgray;
    padding-bottom:50px;
}

.img{
     height:150px;
    width:150px;
    margin-right:130px;
}
.help{
     height:20px;
    width:40px;
    
}
.logout-img{
     height:25px;
    width:25px;
    margin-left:0px;
}
.header-table{
    width:100%;
}

.header{
        background-color:#fff;
    width:100%;
  left: 0;
  right:0;
    top:0;
    
}

.foottext{
    text-align:center;
    margin-left:750px;

}
.foot-img{
     margin-left:10px;
    height:100px;
    width:100px;
}
.copyright{
    
    margin-left:200px;
}
.sub-main {
    margin-top:50px;
}

.bg-content {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    text-align: center;
    
}
.bg-content-register {
    max-width: 600px;
    min-width: 400px;
    margin: 0 auto;
    background: #fff;
    text-align: center;
    
}
.sub-main-plane {
     margin-top:50px;
    margin-bottom:150px;
}
.top-content-style {
    padding: 2vw 4vw 4vw;
    background: #013298;
}
.form {
    background: #fff;
    padding: 2em;
    -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    margin: -2.5em 2.5em 2em;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

p.legend {
    color: #4e4d4d;
    font-size: 24px;
    text-align: center;
}



.input {
    position: relative;
    margin: 20px auto;
    width: 100%
}



.input input {
    width: 100%;
    padding: 13px 10px 13px 34px;
    display: block;
    border: none;
    border: 1px solid #1cc7d0;
    color: #000;
    box-sizing: border-box;
    font-size: 13px;
    outline: none;
    letter-spacing: 1px;
    background: #fff;
    -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
}




.submit-get-details:hover {
    opacity: .8;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    transition: 0.5s all;
    background:#fff;
    color:#013298;
    border:0.125rem solid #013298;
}


.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip1 {
  position: relative;
  display: inline-block;
  width:100%;
}

.tooltip .tooltiptext,.tooltip1 .tooltiptext,
.tooltip-home .tooltiptext,.tooltip-logout .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position:absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  

}

.tooltip .tooltiptext::after,.tooltip1 .tooltiptext::after,
.tooltip-home .tooltiptext::after,.tooltip-logout .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent  ;
}

.tooltip:hover .tooltiptext,.tooltip1:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.space {
    width:20px;
}
.panel{

    border:0.25rem solid #013298;
    background-color:#fff;
     width:400px;
     margin-left:620px;
    
}

.submit-get-details {
    width: 100px;
    height: 45px;
    display: block;
    margin: 2.5em auto 0;
    background:#013298;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    transition: 0.5s all;
    color:white;
}


.slideshow {
    padding-top:100px;
    width: 100%;
    height:100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slidebg 20s linear infinite 0s;
    animation-timing-function: ease-in-out;
    
}
@keyframes slidebg{
    0% {        
        background-image: url('../Images/airport1.jpg'); 
    }
    25% {      
        background-image: url('../Images/airport2.jpg');
    }
    50% {

         background-image: url('../Images/airport.jpg');
    }
    75% {       
         background-image: url('../Images/airport4.JPG');
    }
    100% {

         background-image: url('../Images/airport3.jpg');
    }
}
.sub-main-plane {
    margin: 1.5vw 5vw;
    margin-bottom:150px;
}
.sub-main-register {
    margin: 1.5vw 5vw;
    margin-bottom:150px;
}

.dropdown-plane-type {
    position: relative;
    margin: 20px auto;
    width: 100%;
    padding: 13px 10px 13px 34px;
    display: block;
    border: none;
    border: 1px solid #1cc7d0;
    color: #000;
    box-sizing: border-box;
    font-size: 13px;
    outline: none;
    letter-spacing: 1px;
    background: #fff;
    -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
}

.grid {
    font-size : 20px;
    text-align:center;
    margin-left:300px;
}
.grid-allot {
    font-size : 20px;
    text-align:center;
    margin-left:720px;
}
.display-title {
    margin-top:50px;
    margin-left : 700px;
    font-size:x-large;
    font-weight:bold;
    margin-bottom:50px;
    border:0.25rem solid #013298;
    background-color:#fff;
    width:300px;
    height:50px;
    text-align:center;
    padding-top:20px;
}

.gridview-hidden-column{
    display:none;
}

body {
    margin:0;
}
.head-content {
    background-color:black;
    padding-bottom:25px;
}
.tooltip-home {
      position: relative;
  display: inline-block;
    margin-left:20px;
}
.tooltip-logout {
      position: relative;
  display: inline-block;
    margin-left:1400px;
}

.lbl-success {
    font-weight:bold;
    font-size:30px;
}
.lbl-error {
    font-weight:bold;
    color:red;
    font-size:30px;
}
.lbl-message {
    font-size:20px;
}